version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on 'date'
      - dotnet restore Assignment3_WebApp5/Assignment3_WebApp5.csproj
  build:
    commands:
      - echo Build started on 'date'
      - dotnet publish -c release -o ./build_output Assignment3_WebApp5/Assignment3_WebApp5.csproj
artifacts:
  files:
    - Assignment3_WebApp5/build_output/**/*
    - scripts/**/*
    - appspec.yml